<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top"
        android:title="Top 10" />
    <item
        android:id="@+id/restart"
        android:title="Επανέναρξη" />
    <item
        android:id="@+id/main"
        android:title="Αρχική" />
</menu>