<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/game"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/txtview_question"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:background="#ffffff"
        android:foregroundGravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtview_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button"
        android:foregroundGravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_D"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/button"
        android:foregroundGravity="center"
        android:gravity="center" />

</LinearLayout>